#BlueJ package file
objectbench.height=131
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7994186046511628
package.editor.height=543
package.editor.width=1256
package.editor.x=0
package.editor.y=2
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=P1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=301
target1.y=283
target2.height=70
target2.name=P2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=290
