#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7223837209302325
package.editor.height=490
package.editor.width=1256
package.editor.x=0
package.editor.y=1
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Hello_World
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=40
target2.height=80
target2.name=D1_5
target2.type=PackageTarget
target2.width=100
target2.x=230
target2.y=210
