#BlueJ class context
comment0.target=Bingo
comment1.params=board
comment1.target=Bingo(int)
comment1.text=\r\n\ Constructor\ thingie\r\n
comment10.params=num
comment10.target=void\ seth(int)
comment11.params=num
comment11.target=void\ seti(int)
comment12.params=num
comment12.target=void\ setj(int)
comment13.params=num
comment13.target=void\ setk(int)
comment14.params=num
comment14.target=void\ setl(int)
comment15.params=num
comment15.target=void\ setm(int)
comment16.params=num
comment16.target=void\ setn(int)
comment17.params=num
comment17.target=void\ seto(int)
comment18.params=num
comment18.target=void\ setp(int)
comment19.params=num
comment19.target=void\ setq(int)
comment2.params=
comment2.target=boolean\ win()
comment2.text=\r\n\ checks\ if\ win\ yet\ or\ not\r\n
comment20.params=num
comment20.target=void\ setr(int)
comment21.params=num
comment21.target=void\ sets(int)
comment22.params=num
comment22.target=void\ sett(int)
comment23.params=num
comment23.target=void\ setu(int)
comment24.params=num
comment24.target=void\ setv(int)
comment25.params=num
comment25.target=void\ setw(int)
comment26.params=num
comment26.target=void\ setx(int)
comment27.params=num
comment27.target=void\ sety(int)
comment28.params=
comment28.target=java.lang.String\ toString()
comment28.text=\r\n\ string\r\n
comment3.params=num
comment3.target=void\ seta(int)
comment4.params=num
comment4.target=void\ setb(int)
comment5.params=num
comment5.target=void\ setc(int)
comment6.params=num
comment6.target=void\ setd(int)
comment7.params=num
comment7.target=void\ sete(int)
comment8.params=num
comment8.target=void\ setf(int)
comment9.params=num
comment9.target=void\ setg(int)
numComments=29
