#BlueJ package file
dependency1.from=P1
dependency1.to=Bingo
dependency1.type=UsesDependency
dependency2.from=P2
dependency2.to=Bingo
dependency2.type=UsesDependency
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=252
target1.y=262
target2.height=70
target2.name=P2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=260
target3.height=70
target3.name=Bingo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=355
target3.y=412
