#BlueJ package file
dependency1.from=Pets
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=Pets
dependency2.to=Lab
dependency2.type=UsesDependency
dependency3.from=Pets
dependency3.to=Cat
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pets
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=190
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=220
target3.height=50
target3.name=Lab
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=300
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=160
target4.y=160
target5.height=50
target5.name=Pet
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=240
target5.y=50
