#BlueJ package file
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=D4
target1.type=PackageTarget
target1.width=120
target1.x=870
target1.y=330
target2.height=82
target2.name=D5
target2.type=PackageTarget
target2.width=120
target2.x=1030
target2.y=330
target3.height=82
target3.name=D1
target3.type=PackageTarget
target3.width=120
target3.x=360
target3.y=330
target4.height=82
target4.name=D2
target4.type=PackageTarget
target4.width=120
target4.x=530
target4.y=330
target5.height=82
target5.name=D3
target5.type=PackageTarget
target5.width=120
target5.x=700
target5.y=330
