#BlueJ package file
objectbench.height=184
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7223837209302325
package.editor.height=490
package.editor.width=1243
package.editor.x=0
package.editor.y=14
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=P1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=299
target1.y=360
target2.height=70
target2.name=P2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=360
target3.height=50
target3.name=P3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=363
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=440
