#BlueJ package file
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=P1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=230
target2.height=50
target2.name=P2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=230
